<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide Angular</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#sommaire"><button id="btn-sommaire" class="btn btn-sm btn-secondary">Sommaire</button></a>
    <div class="prerequis mb-5 container-fluid">
        <button class="btn btn-dark mt-2" onclick="printPage()">Imprimer la page</button>
        <a href="guide_angular.pdf" target="_blank">
            <button class="btn btn-dark mt-2">Télécharger la version original (PDF)</button>
        </a>
        <h1 class="text-red">PRÉ REQUIS</h1>
        <h5>NODE.JS</h5>
        <p>Téléchargez et installez la dernière version LTS de Node.js ici : <a href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a></p>
        <h5 class="mt-3">NPM</h5>
        <p>NPM est un package manager qui permet l’installation d’énormément d’outils et de librairies dont vous aurez besoin pour tout type de développement.  Pour l’installer, ouvrez une ligne de commande et tapez la commande suivante : <code>sudo npm install -g npm@latest</code></p>
        <h5>ANGULAR/CLI</h5>
        <p>Vous allez maintenant installer le CLI d’Angular de manière globale sur votre machine avec la commande suivante (avec sudo si besoin) : <code>sudo npm install -g @angular/cli</code></p>
        <p>À partir de là, la commande  <code>ng</code>  est disponible depuis la ligne de commandes depuis n’importe quel dossier de l’ordinateur.</p>
    </div>
    <div class="new-project container-fluid">
        <h1 class="text-red">NOUVEAU PROJET</h1>
        <div class="mt-3" id="sommaire">
            <h2>Sommaire</h2>
            <ol>
                <li><a href="#step1">Créer un nouveau projet Angular</a></li>
                <li><a href="#step2">Installez la dernière version de bootstrap angular</a></li>
                <li><a href="#step3">Organiser votre projet</a></li>
                <li><a href="#step4">Préparer l'environnement pour l'API</a></li>
                <li><a href="#step5">Protéger les composants avec le Guard</a></li>
                <li><a href="#step6">Rajouter les imports fréquents dans l'AppModule</a></li>
                <li><a href="#step7">Préparation des services API et AUTH</a></li>
                <li><a href="#step8">Ajouter les notifications avec ngx-toastr</a></li>
                <li><a href="#step9">Ajouter le loader avec ng-http-loader</a></li>
                <li><a href="#step10">Tester les notifications et le loader (optionnel)</a></li>
                <li><a href="#step11">Créez vos components habituels</a></li>
                <li><a href="#step12">Rajoutez les routes de vos components pour y avoir accès pendant le développement </a></li>
                <li><a href="#step13">Lancer le serveur</a></li>
                <li><a href="#step14">Régler le problème de page 404 lorsqu'on met le site en production</a></li>
                <li><a href="#step15">Mettre en production</a></li>
            </ol>
        </div>
    
        <main class="mt-5">
            <div>
                <div id="step1" class="mb-5">
                    <h3>1 - Créer un nouveau projet Angular</h3>
                    <p><strong>Naviguez vers le dossier souhaité depuis une ligne de commande et saisissez la commande suivante :</strong> <code>ng new webapp --style=scss --routing --skip-tests=true</code></p>
                    <p>Le premier flag (élément de la commande suivant un double tiret --) crée des fichiers  .scss  pour les styles plutôt que des fichiers  .css .  Le second flag rajouter le fichier "app-routing.module.ts" . Le dernier flag annule la création des fichiers test. <br>Ouvrez maintenant un terminal depuis votre projet.</p>
                    <p>/!\ Si erreur : <code>npm cache clean --force</code>  puis réessayer</p>
                    <p>Assurez vous que toutes les dépendances sont bien installés : <code>npm i</code></p>
                    <p><strong>Lancer votre serveur, si la page par défaut d'un nouveau projet angular apparaît, votre application a été installée correctement : <code>ng serve -o</code></strong></p>                    
                </div>
                <div id="step2" class="mb-5">
                    <h3>2 - Installez la dernière version de bootstrap angular</h3>
                    <p>Documentation : <a href="https://ng-bootstrap.github.io/#/getting-started">https://ng-bootstrap.github.io/#/getting-started</a></p>
                    <p><code>ng add @ng-bootstrap/ng-bootstrap</code></p>                    
                </div>
                <div id="step3" class="mb-5">
                    <h3>3 - Organiser votre projet</h3>
                    <p>/!\ Ceci est à titre d'exemple, organisez votre projet à votre sauce.</p>
                    <p>
                        Dans "src/app", créer les 3 dossiers :
                        <ul>
                            <li>components</li>
                            <li>layouts</li>
                            <li>services</li>
                        </ul>
                    </p>                    
                </div>
                <div id="step4" class="mb-5">
                    <h3>4 - Préparer l'environnement pour l'API</h3>
                    <p>Dans "src/environments/environment.ts", rajoutez l'url de votre api:</p>
                    <pre>
export const environment = {
    production: false,
    apiUrl: "http://virtualHostUrl.test/api/",
    uploadPath: "http://cdn.virtualHostUrl.test/uploads/"
};                  </pre>
                    <p>Dans "src/environments/environment.prod.ts" :</p>
                    <pre>
export const environment = {
    production: true,
    apiUrl: "http://virtualHostUrl.test/api/",
    uploadPath: "http://virtualHostUrl.test/uploads/"
};                  </pre>


                </div>
                <div id="step5" class="mb-5">
                    <h3>5 - Protéger les composants avec le Guard</h3>
                    <p>Une Guard protège empêche la navigation pour les utilisateurs non autorisés.</p>
                    <p>Créer votre guard et choisissez "CanActivate": <code>ng g guard auth</code></p>
                    <p>
                        Ensuite dans "src/app/auth.guard.ts" :
                        <ol>
                            <li>Importer le module router <code>import { Router } from '@angular/router';</code></li>
                            <li>Juste avant la méthode canActivate(), ajouter le constructor <code>constructor(private routes: Router) { }</code></li>
                            <li>
                                Remplacer la méthode canActivate :
                                <pre>
canActivate(
    next: ActivatedRouteSnapshot,
    state: RouterStateSnapshot): boolean {
    if (localStorage.getItem('token') != null) {
        return true;
    } else {
        this.routes.navigate(['/login']);
        return false;
    }
}</pre>
                            </li>
                        </ol>
                    </p>
                    <p>/!\ Il ne tient qu'à vous de modifier la logique de votre guard, ce code n'offre qu'une protection basique.</p>                    
                </div>
                <div id="step6" class="mb-5">
                    <h3>6 - Rajouter les imports fréquents dans l'AppModule</h3>
                    <p>
                        Dans "src/app/app.module.ts", ajouter les imports en haut du fichier :
                    <pre>
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { HttpClientModule } from '@angular/common/http';</pre></p>
                    <p>
                        Remplacer la section "imports" :
                        <pre>
imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule,
    ReactiveFormsModule,
    HttpClientModule
],</pre>
                    </p>                    
                </div>
                <div id="step7" class="mb-5">
                    <h3>7 - Préparation des services API et AUTH</h3>
                    <p>
                        Créer les services :
                        <br><code>ng g s services/api/api</code>
                        <br><code>ng g s services/auth/auth</code>
                    </p>
                    <p><strong>Préparez la première version de vos services</strong></p>
                    <p>Dans "src/app/services/api/api.service.ts", remplacer le code par le suivant :</p>
                    <pre>
import { Injectable } from '@angular/core';
import { HttpClient,HttpHeaders } from '@angular/common/http';
import { map, take, tap } from 'rxjs/operators';

import { environment } from '../../../environments/environment';

const API_URL = environment.apiUrl;

@Injectable({
  providedIn: 'root'
})

export class ApiService {

  constructor(private httpClient: HttpClient) 
  {
    this.setHeaderOptions();
  }

  httpOptions = {}

  setHeaderOptions() {
    console.log('setHeaderOptions launched')
    this.httpOptions = {
      headers: new HttpHeaders({
        // 'Content-Type': 'application/json',
        'Accept': 'application/json',
        'Authorization': 'Bearer ' + localStorage.getItem('token')
      })
    }
  }


  get(url) {
    return this.httpClient.get(API_URL+url, this.httpOptions);
  }

  post(url, data): any {
    return this.httpClient.post(API_URL + url, data, this.httpOptions).pipe(tap(data => console.log('data', data)));
  }

  delete(url):any {
    return this.httpClient.delete(API_URL + url, this.httpOptions).pipe(tap(data => console.log('data', data)));
  }

}</pre>
                    <p>Dans "src/app/services/auth/auth.service.ts", remplacer le code par le suivant :</p>
                    <pre>
import { Injectable } from '@angular/core';
import { ApiService } from '../api/api.service';
import { Router } from '@angular/router';
import { ToastrService } from 'ngx-toastr';


@Injectable({
  providedIn: 'root'
})

export class AuthService {

  constructor(
    private api: ApiService,
    private router: Router,
    private toastrService: ToastrService) {}


  login(data): void {
    this.api.post('login', data).subscribe(
      data => {
          // console.log("data login", data);
          localStorage.setItem('user', data);
          localStorage.setItem('token', data.token);
          this.api.setHeaderOptions();
          this.router.navigate(["/accueil"]);
          // location.reload(true);

        }
      ,
      err => {
        //alert("Il semblerait qu'il y ait un souci. Veuillez réessayer.")
        this.toastrService.error("Il semblerait qu'il y ait un souci. Veuillez réessayer." );
      }
    );
  }

  isLogged() {
    if(localStorage.getItem('token')) {
      return true;
    }
    return false;
  }

  logout() {
    this.api.get('logout').subscribe(data => {
      localStorage.clear();
      this.router.navigate(['/sign-in']);
    });
  }

}</pre>                    
                </div>
                <div id="step8" class="mb-5">
                    <h3>8 - Ajouter les notifications avec ngx-toastr</h3>
                    <p>Documentation : <a href="https://www.npmjs.com/package/ngx-toastr">https://www.npmjs.com/package/ngx-toastr</a></p>
                    <p><code>npm install ngx-toastr --save</code></p>
                    <p><code>npm install @angular/animations --save</code></p>
                    <ol>
                        <li>
                            <strong>Importer les styles</strong>
                            <p>Dans "src/style.scss" : <code>@import '~ngx-toastr/toastr';</code></p>
                        </li>
                        <li>
                            <strong>Importer ToastrModule</strong>
                            <p>Dans "src/app/app.module.ts" :</p>
                            <pre>
import { BrowserAnimationsModule } from '@angular/platform-browser/animations'; 
import { ToastrModule } from 'ngx-toastr';

imports: [
    BrowserAnimationsModule,
    ToastrModule.forRoot(),
    ]</pre>
                        </li>
                    </ol>
                </div>
                <div id="step9" class="mb-5">
                    <h3>9 - Ajouter le loader avec ng-http-loader</h3> 
                    <p>Documentation : <a href="https://www.npmjs.com/package/ng-http-loader">https://www.npmjs.com/package/ng-http-loader</a></p>
                    <p><code>npm i ng-http-loader</code></p>
                    <ol>
                        <li>
                            <p><strong>Importer HttpClientModule (si pas déjà fait) et NgHttpLoaderModule</strong></p>
                            <p>Dans "src/app/app.module.ts" :</p>
                            <pre>
import { HttpClientModule } from '@angular/common/http';
import { NgHttpLoaderModule } from 'ng-http-loader';


imports: [
    HttpClientModule,
    NgHttpLoaderModule.forRoot(),
],</pre>
                        </li>
                        <li>
                            <p><strong>Dans "src/app/app.component.html", ajouter : </strong><code>&lt;ng-http-loader&gt;&lt;/ng-http-loader&gt;</code></p>
                        </li>
                        <p>Pour customiser le loader, se référer à la doc : <a href="https://www.npmjs.com/package/ng-http-loader#customizing-the-spinner">https://www.npmjs.com/package/ng-http-loader#customizing-the-spinner</a></p>
                    </ol>
                </div>
                <div id="step10" class="mb-5">
                    <h3>10 - Tester les notifications et le loader (optionnel)</h3>                    
                    <h4>Tester si les notifications fonctionnent</h4>
                    <ol>
                        <li>
                            <p>Dans "src/app/app.component.ts" :</p>
                            <ul>
                                <li>Import du ToastrService</li>
                                <li>Ajouter le ToastrService dans le constructor</li>
                                <li>Créer la méthode onTestNotification</li>
                            </ul>
                            <p>Votre code devrait ressembler à ça :</p>
                            <pre>
import { Component } from '@angular/core';
import { ToastrService } from "ngx-toastr";

@Component({
    selector: 'app-root',
    templateUrl: './app.component.html',
    styleUrls: ['./app.component.scss']
})
export class AppComponent {
    
    constructor(toastrService: ToastrService) {}

    onTestNotification() {
    this.toastrService.success("Les notifications fonctionnent !");
    }
}</pre>
                        </li>
                        <li>
                            <p>Dans "src/app/app.component.html" :</p>
                            <ul>
                                <li>Créer un bouton</li>
                                <li>
                                    Rattacher la méthode onTestNotification au click event
                                    <pre>
&lt;button class="btn btn-success" (click)="onTestNotification()"&gt;Test Notification&lt;/button&gt;
</pre>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p>Lancer votre serveur <code>ng serve -o</code> et essayer de cliquer sur le bouton, une notification devrait apparaître.</p>
                        </li>
                    </ol>
                    <h4>Tester si le loader fonctionne</h4>
                    <ol>
                        <li>
                            <p>	Dans "src/app/app.component.ts" :</p>
                            <ul>
                                <li>Import du HttpClient</li>
                                <li>Ajouter HttpClient dans le constructor</li>
                                <li>Créer la méthode onTestLoader</li>
                            </ul>
                            <p>Votre code devrait ressembler à ça :</p>
                            <pre>
        import { Component } from '@angular/core';
        import { HttpClient } from '@angular/common/http';
        
        @Component({
          selector: 'app-root',
          templateUrl: './app.component.html',
          styleUrls: ['./app.component.scss']
        })
        export class AppComponent {
        
          constructor(private http: HttpClient) {}
        
          onTestLoader() {
            return this.http
            .get&lt;any&gt;('http://www.google.com')
            .subscribe((response) => {
              console.log(response);
            }, (error) => {
              alert('Error Found!');
            });
          }
        }</pre>
                        </li>
                        <li>
                            <p>Dans "src/app/app.component.html", ajouter un bouton :</p>
                            <pre>
&lt;button type="button" class="btn btn-warning" (click)="onTestLoader()"&gt;Test Loader&lt;/button&gt;
&lt;ng-http-loader&gt;&lt;/ng-http-loader&gt;
                            </pre>
                        </li>
                        <li>
                            <p>Lancer le serveur <code>ng serve -o</code> et cliquer sur le bouton. Une alerte avec 'Error Found!' devrait apparaître avec le loader en arrière plan.</p>
                        </li>
                    </ol>
                    <div class="inCaseOfError">
                        <p>Si vous avez l'erreur suivante : <code>export 'partition' was not found in 'rxjs'</code></p>
                        <p>Vous pouvez essayer cette solution (src: <a href="https://stackoverflow.com/questions/57551232/export-partition-was-not-found-in-rxjs">https://stackoverflow.com/questions/57551232/export-partition-was-not-found-in-rxjs</a>)</p>
                        <p>=> Dans "node_modules/ng-http-loader/fesm2015/ng-http-loader.js", mettre partition dans "rxjs/operators" au lieu de "rxjs" comme dans le code suivant :</p>
                        <pre>
import { ReplaySubject, merge, timer } from 'rxjs';
import { finalize, switchMap, debounce, partition, distinctUntilChanged, tap } from 'rxjs/operators';</pre>
                        <p>/!\ Apparemment, ce n'est pas recommandé de toucher aux fichiers de config...</p>
                    </div>
                </div>
                <div id="step11" class="mb-5">
                    <h3>11 - Créez vos components habituels</h3> 
                    <p>À vous de voir quels composants vous sont utiles.</p>
                    <p><code>ng g c components/header</code>Votre navigation</p>
                    <p><code>ng g c components/login</code>Votre écran de connexion</p>
                    <p><code>ng g c layouts/main</code>Votre layout</p>
                    <p>Un layout est un composant par lequel vous faites passer vos autres composants pour leur appliquer un ou des styles et un ou des composants communs. Cela fonctionne de la même manière que le app.component. <br>Un exemple : Je veux avoir une navigation sur tous mes composants sauf le LoginComponent. Je ne peux pas le faire simplement avec le app.component . Je vais donc faire passer tous mes composants (sauf le login) par un layout qui possède une navigation.</p>
                </div>
                <div id="step12" class="mb-5">
                    <h3>12 - Rajoutez les routes de vos components pour y avoir accès pendant le développement</h3>
                    <h5>Ceci est un exemple.</h5>
                    <p>Remplacer la const routes :</p>
                    <pre>
const routes: Routes = [
    { path: '', redirectTo: 'accueil', pathMatch: 'full' },
    { path: '', component: MainComponent, // canActivate: [AuthGuard], 
        children: [
        { path: 'accueil', component: DashboardComponent },
        // Rajouter vos routes ayant besoin de la navigation du layout ici
        ]
    },
    { path: 'login', component: LoginComponent },
    { path: '**', redirectTo: 'login', pathMatch: 'full' }
];</pre>
                <ol>
                    <li>Importer vos components</li>
                    <li>Accéder à vos components en tapant l'url directement</li>
                    <li>N'oubliez pas de réactiver le AuthGuard lorsque vous aurez besoin du login.</li>
                </ol>

                <p><strong>Dans "src/app/app-routing.module.ts", dans le @NgModule, dans les imports, dans la méthode forRoot du RouterModule, rajouter </strong><code>{ useHash: true }</code> <strong>:</strong></p>
                <pre>
@NgModule({
    imports: [
        RouterModule.forRoot(routes, { useHash: true })
    ]
})</pre>
                </div>
                <div id="step13" class="mb-5">
                    <h3>13 - Lancer le serveur</h3>
                    <p><code>ng serve -o</code></p>
                    <p>Vous avez installé et préparé les components de base, vous pouvez maintenant commencer à travailler vos components propres à votre app.</p>

                    <div class="important-notice mb-3">
                        <h2>NOTES IMPORTANTES</h2>
                        <p>Lorsque vous mettrez la source de vos images, la source doit être sous la forme <code>src="assets/images/nom-image"</code> et non <code>src="../../../assets/images/nom-image"</code>. Sinon, vous n'aurez pas d'images lors de votre mise en ligne du projet.</p>
                        <p>/!\ Pas sûr de moi ici, il peut exister une autre solution : Pour vos images d'arrière plan, mettez les directement sur la balise en utilisant l'attribut "style" : <code>&lt;div style="background: url("/assets/images/...") no-repeat; background-size: cover;"&gt;&lt;/div&gt;</code> et non dans le fichier css / scss. Sinon, vous n'aurez pas vos images d'arrière plan lors de votre mise en ligne du projet.</p>
                    </div>

                    <div class="bonus-notice mb-3">
                       <h4>BONUS : Rajouter Font Awesome à votre projet</h4>
                       <p>Dans "src/index.html" , dans la balise &lt;head&gt;, rajouter : <code>&lt;script src="https://kit.fontawesome.com/d6998e7af2.js" crossorigin="anonymous"&gt;&lt;/script&gt;</code></p>
                       <p><em>Idéalement, vous mettrez votre propre lien. Le lien que fontawesome vous donne lors de votre inscription.</em></p>
                       <p>Vous pouvez maintenant utiliser les icônes de votre choix ( <a href="https://fontawesome.com/icons?d=gallery">https://fontawesome.com/icons?d=gallery</a> )</p>
                    </div>
                    <div class="bonus-notice">
                        <h4>BONUS : Commande pour fixer les vulnérabilités de vos dépendances (si possible)</h4>
                        <p><code>npm audit fix</code></p>
                    </div>
                </div>
                <div id="step14" class="mb-5">
                    <h3>Régler le problème de page 404 lorsqu'on met le site en production</h3>
                    <p><strong>Le problème :</strong>Lorsque vous mettrez votre site sur le serveur, il se peut que lorsque vous essaierez d'accéder à une url de type "mon-site.com/quelquechose" vous atterrissiez sur une page 404 et que vous soyez obligé de passer par l'url "mon-site.com" et de naviguez jusqu'à la page désirée. Ou encore, lorsque vous rafraichissez la page, vous obtenez une page 404.</p>
                    <p><strong>La solution : </strong><a href="https://medium.com/code-divoire/angular-le-pi%C3%A8ge-du-hash-90212ab883aa">https://medium.com/code-divoire/angular-le-pi%C3%A8ge-du-hash-90212ab883aa</a></p>
                    <p><strong>Dans "src/app/app-routing.module.ts", dans le @NgModule, dans les imports, dans la méthode forRoot du RouterModule, rajouter </strong><code>{ useHash: true }</code> <strong>:</strong></p>
                    <pre>
@NgModule({
    imports: [
        RouterModule.forRoot(routes, { useHash: true })
    ]
})</pre>
                </div>
                <div id="step15" class="mb-5">
                    <h3>15 - Mettre en production</h3>
                    <p>Lorsque vous aurez terminé votre projet et que vous serez prêt à le mettre en production. Il faudra mettre votre projet en ligne.Voici comment faire :</p>
                    <ol>
                        <li>
                            <p><strong>Créez votre dossier "dist" : </strong><code>ng build --prod --base-href /nom-du-dossier-sur-serveur/</code></p>
                            <p>Le flag --base-href est nécessaire lorsque l'application se trouve dans un sous dossier du serveur.</p>
                        </li>
                        <li>
                            <p><strong>Connectez-vous à votre serveur via ssh: </strong><code>ssh hisprojefx-matarii@ssh.cluster023.hosting.ovh.net</code></p>
                            <ul>
                                <li>
                                    <p>Créer le dossier où vous aller mettre votre projet : <code>mkdir mon-projet</code></p>
                                </li>
                                <li>
                                    <p>Allez dans le dossier du projet que vous venez de créer : <code>cd mon-projet</code></p>
                                </li>
                                <li>
                                    <p>Pour savoir où vous êtes, faites : <code>pwd</code></p>
                                </li>
                                <li>
                                    <p>Copiez le lien pour l'étape suivante</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p><strong>Envoyez votre webapp sur votre serveur via rsync :</strong> <code>rsync -ave "ssh" /emplacement-du-dossier-à-envoyer hisprojefx-matarii@ssh.cluster023.hosting.ovh.net:/homez.111/hisprojefx/ccism/perso/matarii/emplacement-souhaité-sur-le-serveur</code></p>
                        </li>
                        <li>
                            <p><strong>Vérifier que votre projet est bien en ligne :</strong> <a href="http://matarii.ccism.1click.pf/">http://matarii.ccism.1click.pf/</a></p>
                        </li>
                    </ol>
                </div>
            </div>
        </main>
    </div>




    <!-- JS, Popper.js, and jQuery -->
    <script src="bootstrap/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
